# pigraphs

./: .gitignore  LICENSE  README.md  build.bat  pigraphs.sln
UIWindow/: AnnotatorWindow.Designer.cs  AnnotatorWindow.cs  AnnotatorWindow.resx  ConsoleRedirector.cs  Program.cs  UIWindow.Designer.cs  UIWindow.cs  UIWindow.csproj  UIWindow.resx  UIWindow.sln
UIWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Vizzer/: D3D11Vizzer.cpp  D3D11Vizzer.h  SharedAppState.cpp  SharedAppState.h  TrackedPart.h  Vizzer.vcxproj  Vizzer.vcxproj.filters  VizzerControls.cpp  VizzerControls.h  VizzerEventMap.cpp  VizzerEventMap.h  assetManager.cpp  assetManager.h  assetRenderer.cpp  assetRenderer.h  calibratedSensorData.h  common.cpp  common.h  constants.h  mLibInclude.h  mLibSource.cpp  main.cpp  vizutil.cpp  vizutil.h
data/: categories.csv  joint-logit-weights.csv  model-whitelist.txt  scenes.json  test-isets.csv
jace-proxy/: build.xml  nlputil.cpp  nlputil.h  proxy.vcxproj  proxy.vcxproj.filters  wekautil.cpp  wekautil.h
jace-proxy/include/jace/proxy/edu/stanford/graphics/parser/: Action.h  ActionParser.h  Mention.h
jace-proxy/include/jace/proxy/edu/stanford/graphics/wekautils/: Classer.h  Clustering.h  Common.h
jace-proxy/include/jace/proxy/java/io/: IOException.h  Serializable.h
jace-proxy/include/jace/proxy/java/lang/: CharSequence.h  Cloneable.h  Comparable.h  Exception.h  Integer.h  Iterable.h  Number.h  Object.h  String.h  Throwable.h
jace-proxy/include/jace/proxy/java/util/: AbstractCollection.h  AbstractList.h  ArrayList.h  Collection.h  List.h  RandomAccess.h
jace-proxy/source/jace/proxy/edu/stanford/graphics/parser/: Action.cpp  ActionParser.cpp  Mention.cpp
jace-proxy/source/jace/proxy/edu/stanford/graphics/wekautils/: Classer.cpp  Clustering.cpp  Common.cpp
jace-proxy/source/jace/proxy/java/io/: IOException.cpp  Serializable.cpp
jace-proxy/source/jace/proxy/java/lang/: CharSequence.cpp  Cloneable.cpp  Comparable.cpp  Exception.cpp  Integer.cpp  Iterable.cpp  Number.cpp  Object.cpp  String.cpp  Throwable.cpp
jace-proxy/source/jace/proxy/java/util/: AbstractCollection.cpp  AbstractList.cpp  ArrayList.cpp  Collection.cpp  List.cpp  RandomAccess.cpp
jace/include/jace/: BaseException.h  BoostWarningOff.h  BoostWarningOn.h  ElementProxy.h  ElementProxy.tsd  ElementProxy.tsp  ElementProxyHelper.h  JArguments.h  JArray.h  JArray.tsd  JArray.tsp  JArrayHelper.h  JClass.h  JClassImpl.h  JConstructor.h  JEnlister.h  JFactory.h  JField.h  (+23 more)
libsg/: common.cpp  common.h  libsg.h  libsg.vcxproj  libsg.vcxproj.filters  vdb.h
libsg/ann/: KdTree.h  KdTreeFlann.h  KdTreeNanoflann.h  SimpleNN.h  distance.h
libsg/core/: AMCRecording.cpp  AMCRecording.h  CentroidDatabase.cpp  CentroidDatabase.h  CentroidDatabaseBackup.cpp  CentroidDatabaseBackup.h  Classifier.cpp  Classifier.h  ClassifierDatabase.cpp  ClassifierDatabase.h  Database.cpp  Database.h  Dataset.h  LabeledGrid.cpp  LabeledGrid.h  Model.cpp  Model.h  ModelDatabase.cpp  ModelDatabase.h  ModelInstance.cpp  ModelInstance.h  MotionDatabase.cpp  MotionDatabase.h  OccupancyGrid.cpp  OccupancyGrid.h  PoseController.cpp  PoseController.h  Recording.cpp  Recording.h  RecordingDatabase.cpp  RecordingDatabase.h  Scan.cpp  Scan.h  ScanDatabase.cpp  ScanDatabase.h  Scene.cpp  Scene.h  SceneDatabase.cpp  SceneDatabase.h  SceneGrokMap.h  (+23 more)
libsg/cv/: VideoPlayer.cpp  VideoPlayer.h  cvutil.cpp  cvutil.h
libsg/eval/: ConfusionMatrix.h  metrics.cpp  metrics.h
libsg/geo/: OBB.cpp  OBB.h  ScoredTransform.h  convexhull.cpp  convexhull.h  geo.cpp  geo.h  gridutils.h  lineAABB.cpp  lineAABB.h  minRectangle.cpp  minRectangle.h  voxels.h
libsg/graph/: Graph.h  alignment.cpp  alignment.h
libsg/hierarchy/: Hierarchy.cpp  Hierarchy.h  HierarchyMatcher.cpp  HierarchyMatcher.h
libsg/interaction/: InteractFrameSurfSampled.cpp  InteractFrameSurfSampled.h  Interaction.h  InteractionDatabase.cpp  InteractionDatabase.h  InteractionFactory.cpp  InteractionFactory.h  InteractionFeatures.cpp  InteractionFeatures.h  InteractionFrameFactory.cpp  InteractionFrameFactory.h  InteractionFrames.cpp  InteractionFrames.h  InteractionGraph.cpp  InteractionGraph.h  InteractionMap.h  InteractionSet.cpp  InteractionSet.h  ModelAnnotation.cpp  ModelAnnotation.h  ProtoInteractionGraph.cpp  ProtoInteractionGraph.h  SkeletonInteraction.cpp  SkeletonInteraction.h  SkeletonVolume.h  VerbNoun.h  similarity.cpp  similarity.h
libsg/io/: binvox.cpp  binvox.h  csv.h  io.cpp  io.h  json.cpp  json.h  mitsuba_vol.cpp  mitsuba_vol.h
libsg/math/: OneEuroFilter.h  math.cpp  math.h
libsg/mesh/: ClusterMesh.cpp  ClusterMesh.h  ContactDeterminator.h  MeshSamples.cpp  MeshSamples.h  PointSampledMesh.h  TriMesh.h  mesh_nn.cpp  mesh_nn.h  projection.cpp  projection.h  sampling.h
libsg/net/: net.cpp  net.h
libsg/segmentation/: MeshSegment.cpp  MeshSegment.h  Part.cpp  Part.h  SegmentGroup.cpp  SegmentGroup.h  Segmentator.cpp  Segmentator.h  SegmentatorClusterMesh.cpp  SegmentatorClusterMesh.h  SurfacePredictor.cpp  SurfacePredictor.h  segmentation.cpp  segmentation.h
libsg/stats/: CategoricalFeats.h  Counter.h  centroidset.cpp  centroidset.h  distributions.cpp  distributions.h  histogram.h  pdf.h  sampler.h  select.h  stats.h
libsg/symmetry/: SymmetryDetector.h
libsg/ui/: CommandConsole.cpp  CommandConsole.h  ErrorCode.h  EventMap.h
libsg/util/: FlagSet.h  Params.cpp  Params.h  eigen_boost_serialization.h  eigenutil.h  grid.h  index.h  log.cpp  log.h  smartenum.h  timer.cpp  timer.h  util.cpp  util.h
libsg/vis/: ColorIndex.cpp  ColorIndex.h  Heatmap.cpp  Heatmap.h  vis.cpp  vis.h  vislog.cpp  vislog.h
proj/props/: Boost.props  CGAL.props  DXSDK.props  JNI.props  KinectSDK2.props  NiTE.props  OpenCV-ffmpeg_Debug.props  OpenCV3.props  OpenCV_Debug.props  OpenCV_Release.props  OpenMesh.props  OpenNI.props  assimp.props  cpp-netlib.props  editline.props  embree.props  libsg.props  libsynth.props  mLib.props  m_lib.props  readline.props
shaders/: cubeVolume.shader  modelRendererColor.shader  modelRendererTexture.shader  test.shader
(+29 files in other folders)
